<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yEK-EC-hoc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller - Calculator-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-Bt-viO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1nU-pX-OAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yob-4r-e4E">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="lcO-9a-QIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Fn-Bt-viO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1c7-Wk-Wel"/>
                            <constraint firstItem="yob-4r-e4E" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8gK-ON-oLR"/>
                            <constraint firstItem="yob-4r-e4E" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="HoU-0d-y14"/>
                            <constraint firstItem="yob-4r-e4E" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Skh-uE-jI4"/>
                            <constraint firstItem="7Fn-Bt-viO" firstAttribute="top" secondItem="yob-4r-e4E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n4i-FU-0Ze"/>
                            <constraint firstItem="yob-4r-e4E" firstAttribute="centerX" secondItem="7Fn-Bt-viO" secondAttribute="centerX" type="default" id="wsV-fh-hrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="gWp-aG-x0c"/>
                    <connections>
                        <outlet property="display" destination="7Fn-Bt-viO" id="xEp-0e-uqS"/>
                        <outlet property="log" destination="yob-4r-e4E" id="utd-bu-W2O"/>
                        <segue destination="v7Z-fD-UBz" kind="push" identifier="Graphed" id="6kw-mj-6vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="53"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="Cbe-py-vsb">
            <objects>
                <viewController id="v7Z-fD-UBz" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vh-rh-MWh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-KS-hnN">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqc-C9-Lpn" customClass="GraphView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eqc-C9-Lpn" firstAttribute="centerY" secondItem="GaJ-KS-hnN" secondAttribute="centerY" type="default" id="GiN-xC-V9Z"/>
                                    <constraint firstItem="Eqc-C9-Lpn" firstAttribute="bottom" secondItem="GaJ-KS-hnN" secondAttribute="bottom" type="default" id="Vay-4c-Mp8"/>
                                    <constraint firstItem="Eqc-C9-Lpn" firstAttribute="top" secondItem="GaJ-KS-hnN" secondAttribute="top" type="default" id="hwe-Bt-S7m"/>
                                    <constraint firstItem="Eqc-C9-Lpn" firstAttribute="centerX" secondItem="GaJ-KS-hnN" secondAttribute="centerX" type="default" id="iXs-Mw-Rmb"/>
                                    <constraint firstItem="Eqc-C9-Lpn" firstAttribute="trailing" secondItem="GaJ-KS-hnN" secondAttribute="trailing" type="default" id="thD-Xy-PTB"/>
                                    <constraint firstItem="Eqc-C9-Lpn" firstAttribute="leading" secondItem="GaJ-KS-hnN" secondAttribute="leading" type="default" id="u1a-j4-xP3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="v7Z-fD-UBz" id="Xur-cS-B6f"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaJ-KS-hnN" firstAttribute="top" secondItem="6vh-rh-MWh" secondAttribute="top" type="default" id="4ic-oJ-42d"/>
                            <constraint firstItem="GaJ-KS-hnN" firstAttribute="bottom" secondItem="6vh-rh-MWh" secondAttribute="bottom" type="default" id="7bt-GR-MY9"/>
                            <constraint firstItem="GaJ-KS-hnN" firstAttribute="trailing" secondItem="6vh-rh-MWh" secondAttribute="trailing" type="default" id="Ksf-YZ-ArL"/>
                            <constraint firstItem="GaJ-KS-hnN" firstAttribute="leading" secondItem="6vh-rh-MWh" secondAttribute="leading" type="default" id="mDj-lc-O70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="iK8-eE-xbu"/>
                    <connections>
                        <outlet property="graphView" destination="Eqc-C9-Lpn" id="d3g-M7-vVT"/>
                        <outlet property="scrollView" destination="GaJ-KS-hnN" id="nBN-Xh-G6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcg-e8-flY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9U-RB-8Y2">
            <objects>
                <navigationController id="yEK-EC-hoc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKY-3n-hg1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dkw-Iu-Vpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvd-X3-QsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="63"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="enterDecimal:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="piPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="sinPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="sqrtPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="undo:"/>
                <relationship kind="action" name="varPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="log" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>